<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License

Name       : Lettering  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120513

Modified by Zekun Zhang

-->
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Research</title>
<link rel="icon" href="favicon.ico">
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 871px;
	top: 105px;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="page">
		<div id="page-bgtop">
		  <div id="page-bgbtm">
		    <div id="content">
		      <div class="post">
		        <div class="entry">
				  <p><strong>Research Projects at Stony Brook</strong></p>
				  <p>At <a href="https://www3.cs.stonybrook.edu/~cvl/">computer vision lab</a>, I work on computer vision projects involving video prediction, self-supervised learning, and 3D vision.</p>
				  <ul>
				    <li><a href="https://github.com/cvlab-stonybrook/scenes100"><u>Object Detection with Self-Supervised Scene Adaptation</u></a></li>
				    <li><a href="https://github.com/cvlab-stonybrook/EnEx"><u>Exemplar-Based Early Event Prediction in Video</u></a></li>
				    <li><a href="code2vec.html"><u>Learning Diagnosis Code Embedding from Insurance Claims</u></a></li>
				  </ul>

				  <p><strong>Research Projects at USTC</strong></p>
                  <p>I was a member of the <a href="http://ai.ustc.edu.cn/">Multi-Agent Systems Lab</a> in USTC directed by <a href="http://ai.ustc.edu.cn/en/people/xpchen.php">Prof. Xiaoping Chen</a>. Most of my work is associated with the KeJia Robot, a platform first designed and implemented by our group in 2008. The primary goal of the KeJia project is to develop a robot that serves as an assistant that could respond to human's general requests in typical home environments. This involves task planning, autonomous navigation, motion planning, audio interaction, and robot vision. When following this modularization routine of development, we benefit a lot from the distributed framework, useful libraries, and handy tools provided by <a href="http://www.ros.org/">Robot Operating System (ROS)</a>. KeJia has been competing with other home service robots from all over the world in <a href="http://www.robocupathome.org/">RoboCup@Home</a> league since 2010.</p>
                  <ul>
				    <li><a href="multi_camera.html"><u>Multi-Camera Vision System</u></a></li>
				    <li><a href="cnn_classifier.html"><u>CNN Object Classifier</u></a></li>
				    <li><a href="robocup.html"><u>RoboCup@Home League</u></a></li>
				  </ul>
<p>I worked as an undergraduate student in <a href="http://www.quantmater.com/Aidi_Zhao/">Dr. Aidi Zhao's group</a>, Hefei National Laboratory for Physical Sciences at Microscale (HFNL),  for about two years starting from September 2012. Most of my work was about graphene and Scanning Tunneling Microscope (STM).</p>
				  <ul>
				    <li><a href="stm.html"><u>Self-Assembly of Bromide Aromatic Compound</u></a></li>
				    <li><a href="supercapacitor.html"><u>Laser Reduced Graphene Oxide Supercapacitor</u></a></li>
				    <li><a href="gfet.html"><u>Graphene Transistor (GFET)</u></a></li>
				  </ul>
		        </div>
		      </div>
		    </div>
				<!-- end #content -->
			<div id="sidebar">
					<div id="logo">
						<h1><a href="index.html">Zekun Zhang</a></h1>
					</div>
					<div id="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="current_page_item"><a href="#">Research</a></li>
							<li><a href="PDF/cv_zekun_zhang.pdf">CV</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li><a href="link.html">Links</a></li>
						</ul>
					</div>
					<ul>
						</li>
					</ul>
		    </div>
		    <!-- end #sidebar --></div>
		</div>
	</div>
	<!-- end #page -->
</div>
<!-- end #footer -->
<p align="center">Last Updated 07-Jul-2020</p>
</body>
</html>
